<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/corners"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/Username_input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/corners"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/Password_input"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/login_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:backgroundTint="#826066"
            android:textColor="@color/white"
            android:padding="1dp"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:id="@+id/forget_password"/>

    </LinearLayout>

</RelativeLayout>
